# Stripe
STRIPE_API_KEY=your_stripe_api_key_here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# FaunaDB
FAUNADB_KEY=your_faunadb_key_here

# Prismic CMS
PRISMIC_ENDPOINT=your_prismic_endpoint_here
PRISMIC_ACCESS_TOKEN=your_prismic_access_token_here